<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fav_toggle"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_empty_star"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/quantIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/trashfridge"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:src="@drawable/ic_trash"
        android:layout_gravity="center_vertical"
        android:clickable="true"/>

</LinearLayout>